# waltics

app/: build.gradle  google-services.json  notes_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/example/walinnsinnovation/waltics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walinnsinnovation/waltics/: AddNoteActivity.java  CompleteAdapter.java  HomeScreen.java  ListAdapter.java  ListNoteActivity.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/example/walinnsinnovation/waltics/BeanClass/: LoginData.java  NoteItem.java
app/src/main/java/com/example/walinnsinnovation/waltics/DataBase/: DatabaseHandler.java  SharedCommon.java
app/src/main/java/com/walinns/walinnsinnovation/waltics/: AbstractGetNameTask.java  AccountAdapter.java  AddNoteActivity.java  CompleteAdapter.java  Config.java  GetNameInForeground.java  HomeScreen.java  ListAdapter.java  ListNoteActivity.java  MainActivity.java  MyApplication.java  NotificationUtils.java  Splashscreen.java  WAInstanceIDService.java  WAMessingService.java
app/src/main/java/com/walinns/walinnsinnovation/waltics/BeanClass/: LoginData.java  NoteItem.java
app/src/main/java/com/walinns/walinnsinnovation/waltics/DataBase/: DatabaseHandler.java  SharedCommon.java
app/src/main/java/com/walinns/walinnsinnovation/waltics/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/walinns/walinnsinnovation/waltics_test/: AddNoteActivity.java  CompleteAdapter.java  Config.java  HomeScreen.java  ListAdapter.java  ListNoteActivity.java  MainActivity.java  MyApplication.java  NotificationUtils.java  Splashscreen.java  WAInstanceIDService.java  WAMessingService.java
app/src/main/java/com/walinns/walinnsinnovation/waltics_test/BeanClass/: LoginData.java  NoteItem.java
app/src/main/java/com/walinns/walinnsinnovation/waltics_test/DataBase/: ApiClient.java  DatabaseHandler.java  Defaults.java  SharedCommon.java
app/src/main/res/drawable/: cardview_border.xml  circle_bg.xml  edit_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home_screen.xml  activity_list_note.xml  activity_main.xml  activity_splashscreen.xml  google_dialog.xml  google_list_item.xml  note_list_item.xml  simple_spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/walinnsinnovation/waltics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
