apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.walinns.walinnsinnovation.waltics_test"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.7'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.backendless:backendless:4.0.+'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.mixpanel.android:mixpanel-android:5.+'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    implementation files('Libs/WalinnsAPI.jar')
}
apply plugin: 'com.google.gms.google-services'