apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.walinns.walinnsinnovation.waltics"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.4"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.7'
    compile 'com.walinns.walinnsapi:WalinnsApi:1.0.5'

}
apply plugin: 'com.google.gms.google-services'