<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context="com.walinns.walinnsinnovation.waltics_test.Splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/linear_fb"
            android:background="@color/fb_clr">
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_fb"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login with Facebook"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/linear_g_plus"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linear_fb"
            android:background="@color/g_plus_clr">
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_google"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login with Google"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>