<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="com.walinns.walinnsinnovation.waltics_test.HomeScreen">

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
         android:gravity="center"
        android:padding="15dp"
        android:text="Welcome user!"
        android:textColor="@color/btn_bg"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
         android:textStyle="bold" />
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
       android:layout_marginBottom="35dp"
         android:id="@+id/relativeLayout">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
         card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_home"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep Your Day &amp; Things Organized \n \n Click the + icon to add a new note"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_name"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"

         />
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_bg"
        android:layout_marginBottom="17dp"
        android:id="@+id/txt_add"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_name"/>
    </RelativeLayout>
</RelativeLayout>
